<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>testAutomation2</groupId>
  <artifactId>testAutomation2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<!-- - - - - - Encoding - - - - - -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
		<!-- - - - - - Java - - - - - -->
		<jdk.source.version>1.8</jdk.source.version>
		<jdk.compiler.version>1.8</jdk.compiler.version>
		<maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
		<!-- - - - - - Test - - - - - -->
		<org.testng.version>6.11</org.testng.version>
		<maven.surefire.plugin.version>2.20.1</maven.surefire.plugin.version>
		<!-- - - - - - Automation - - - - - -->
		<!-- <org.seleniumhq.selenium.htmlunit-driver>2.26</org.seleniumhq.selenium.htmlunit-driver> -->
		<!-- - - - - - Reports - - - - - -->
		<testng.reports.directory>target/surefire-reports/test-output</testng.reports.directory>
		<jenkins.server>absent</jenkins.server>
		<!-- <allure.version>1.5.0</allure.version> -->
		<allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
		<allure-testng.version>2.0-BETA21</allure-testng.version>
		<allure-testng-adaptor.version>1.5.4</allure-testng-adaptor.version>
		<allure-attachments.version>2.0-BETA21</allure-attachments.version>
		<aspectj.version>1.8.13</aspectj.version>
		<!-- - - - - - Logging - - - - - -->
		<org.slf4j.version>1.7.25</org.slf4j.version>
		<!-- - - - - - DB - - - - - -->
		<net.sourceforge.jtds.version>1.3.1</net.sourceforge.jtds.version>
<!-- 		<mysql.connector.version>5.1.44</mysql.connector.version> -->
		<mysql.connector.version>5.1.46</mysql.connector.version>
		<postgresql.connector.version>9.4-1206-jdbc41</postgresql.connector.version>
		<database.connection>null</database.connection>
		<database.login>null</database.login>
		<database.password>null</database.password>
		<!-- - - - - - Hibernate - - - - - -->
		<org.hibernate.version>5.2.2.Final</org.hibernate.version>
		<!-- <org.hibernate.version>5.1.3.Final</org.hibernate.version> -->
		<org.hibernate.validator>4.3.1.Final</org.hibernate.validator>
		<!-- - - - - - Utils - - - - - -->
		<org.apache.poi.version>3.16</org.apache.poi.version>
		<!-- <xerces.xercesImpl.version>2.11.0</xerces.xercesImpl.version> -->
		<!-- - - - - - JSON - - - - - -->
		<jackson.core.version>2.9.2</jackson.core.version>
		<google.gson.version>2.8.2</google.gson.version>
	</properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
       <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>9</release>
        </configuration>
      </plugin>
    </plugins>
    
 
  </build>
</project>